{
  "name": "npm-text-auto",
  "version": "0.1.1",
  "description": "Automatically convert your text files to unix style line ending before publishing your module.",
  "main": "./lib/main.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "bin": {
    "npm-text-auto": "./bin/npm-text-auto"
  },
  "author": "Ben Page <ben.page@openreign.com>",
  "license": "MIT",
  "dependencies": {
    "minimatch": "^3.0.0"
  }
}
